

##########
# cassandra: 20k RU both tables, vms: 2 x 4CPU:
##########

azureuser@statefulModel21:~$ ab -n 10000 -c 10 http://40.70.72.214:8034/model-cass
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.70.72.214 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        waitress
Server Hostname:        40.70.72.214
Server Port:            8034

Document Path:          /model-cass
Document Length:        35 bytes

Concurrency Level:      10
Time taken for tests:   77.308 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1850000 bytes
HTML transferred:       350000 bytes
Requests per second:    129.35 [#/sec] (mean)
Time per request:       77.308 [ms] (mean)
Time per request:       7.731 [ms] (mean, across all concurrent requests)
Transfer rate:          23.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  48.1      1    1616
Processing:    16   73 106.1     61    4150
Waiting:       16   72 105.3     61    4150
Total:         17   77 118.2     63    4151

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     68
  75%     72
  80%     74
  90%     82
  95%     92
  98%    208
  99%    808
 100%   4151 (longest request)





##########
# cassandra: 20k RU both tables, vms: 4 x 4CPU:
##########

 azureuser@statefulModel21:~$ ab -n 10000 -c 18 http://40.70.72.214:8034/model-cass
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.70.72.214 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        waitress
Server Hostname:        40.70.72.214
Server Port:            8034

Document Path:          /model-cass
Document Length:        35 bytes

Concurrency Level:      18
Time taken for tests:   36.350 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1850000 bytes
HTML transferred:       350000 bytes
Requests per second:    275.11 [#/sec] (mean)
Time per request:       65.429 [ms] (mean)
Time per request:       3.635 [ms] (mean, across all concurrent requests)
Transfer rate:          49.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2  24.3      1    1010
Processing:    15   63  78.4     51    1140
Waiting:       15   62  77.4     51    1136
Total:         16   65  83.0     53    1141

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     63
  75%     71
  80%     76
  90%     90
  95%    105
  98%    138
  99%    483
 100%   1141 (longest request)




##########
# cassandra: 20k RU both tables, vms: 8 x 4CPU:
##########

azureuser@statefulModel21:~$ ab -n 10000 -c 24 http://40.70.72.214:8034/model-cass
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.70.72.214 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        waitress
Server Hostname:        40.70.72.214
Server Port:            8034

Document Path:          /model-cass
Document Length:        35 bytes

Concurrency Level:      24
Time taken for tests:   24.637 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1850000 bytes
HTML transferred:       350000 bytes
Requests per second:    405.89 [#/sec] (mean)
Time per request:       59.129 [ms] (mean)
Time per request:       2.464 [ms] (mean, across all concurrent requests)
Transfer rate:          73.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  47.4      1    1019
Processing:    14   52  99.3     34    1003
Waiting:       14   51  98.7     34    1003
Total:         16   57 114.0     35    1053

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     40
  75%     43
  80%     46
  90%     62
  95%    106
  98%    513
  99%    833
 100%   1053 (longest request)



##########
# cassandra: 20k RU both tables, vms: 16 x 4CPU:
##########

 azureuser@statefulModel21:~$ ab -n 10000 -c 40 http://40.70.72.214:8034/model-cass
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 40.70.72.214 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        waitress
Server Hostname:        40.70.72.214
Server Port:            8034

Document Path:          /model-cass
Document Length:        35 bytes

Concurrency Level:      40
Time taken for tests:   14.707 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1850000 bytes
HTML transferred:       350000 bytes
Requests per second:    679.94 [#/sec] (mean)
Time per request:       58.829 [ms] (mean)
Time per request:       1.471 [ms] (mean, across all concurrent requests)
Transfer rate:          122.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  54.4      1    1028
Processing:    14   53 127.0     28    1073
Waiting:       14   53 126.7     28    1073
Total:         15   59 143.3     29    1218

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     32
  75%     35
  80%     37
  90%     45
  95%    125
  98%    783
  99%    919
 100%   1218 (longest request)



